{
    "name": "Latios.KAG50.Editor",
    "rootNamespace": "Latios.KAG50.Editor",
    "references": [
        "GUID:46fe9b4ef94d76744bc0b97bc2f73d94",
        "GUID:59e15be979a1f934cac2dcd97dd0ea2b",
        "GUID:11912cc675165314485c904ed61b2e92",
        "GUID:2665a8d13d1b3f18800f46e256720795",
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:734d92eba21c94caba915361bd5ac177",
        "GUID:8819f35a0fc84499b990e90a4ca1911f",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:ca937d03ee5dd4d699091438dc0f3ae6",
        "GUID:a432eb0a70c5c4a37ab50d59671586f8",
        "GUID:cea22e3a86365874ba6f1e468b70efcc"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "LATIOS_ADDON_KAG50"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}